<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ufabc.kleinzanin.homemarket.ReceitasDetailFragment"
    android:orientation="vertical">

    <TextView android:text="@string/Ingredientes" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientes_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ModPrep"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ModPrep"
        android:id="@+id/Mod_prep"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/button_receita_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receita Realizada"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
