<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufabc.kleinzanin.homemarket.VariacaoPrecoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Lista (17/04/2015)"  android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:textSize="17dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="R$32,50 - 0%" android:layout_marginTop="40dp"/>
</FrameLayout>
